<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <title>Credentials</title>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-center">
                    <li><a><span style="font-family:Orbitron; font-size: 200%;">AITAM- </span><span style="font-family:Great Vibes; font-size: 200%; ">Action Item Tracking And Management</span></a></li>
                </ul>
            </div>
        </nav>
        <div style="height:70px"></div>
        <div class="row">
            <div class="col-md-2">
                <img src="http://newtonjoshua.com/images/nn.jpg" width="100%">
            </div>
            <div class="col-md-6">
                <h4><u>Visit <span style="font-family:Orbitron">AITAM</span></u></h4>
                <p>To visit the <span style="font-family:Orbitron">AITAM</span> Website,
                    <br> Click on: <a href="http://aitam.newtonjoshua.com/">AITAM.NewtonJoshua.com</a>
                    <span align="center"> or scan the QR code</span>.
                </p>
                <h4><u>Get <span style="font-family:Orbitron">AITAM</span> Demo- Login Credentials:</u></h4>
                <p> Find the Login credentials of the <span style="font-family:Orbitron">AITAM</span> Demo in the below table
                    <br>
                    <b>Note:</b> The User ID and the Password are the same for the Demo version of <span style="font-family:Orbitron">AITAM</span>
                </p>
            </div>
            <div class="col-md-2">
                <img src="http://newtonjoshua.com/images/QRCode.png" width="100%">
            </div>
            <div class="col-md-2">
                <img src="http://newtonjoshua.com/images/aitam.png" width="100%">
            </div>
        </div>
        <div style="height:20px"></div>
        <table class="table table-bordered table-condensed">
            <thead>
                <tr class="active">
                    <th>Team</th>
                    <th>User Name</th>
                    <th>User ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="info" rowspan="5" valign=middle>L2 Team</td>
                    <td>L2 Mem1</td>
                    <td>100001</td>
                </tr>
                <tr>
                    <td>L2 Mem2</td>
                    <td>100002</td>
                </tr>
                <tr>
                    <td>L2 Mem3</td>
                    <td>100003</td>
                </tr>
                <tr>
                    <td>L2 Mem4</td>
                    <td>100004</td>
                </tr>
                <tr class="info">
                    <td>L2 Man</td>
                    <td>400001</td>
                </tr>
                <tr>

                    <td class="warning" rowspan="5" valign=middle>JAVA Team</td>
                    <td>Java Mem1</td>
                    <td>200001</td>
                </tr>
                <tr>
                    <td>Java Mem2</td>
                    <td>200002</td>
                </tr>
                <tr>
                    <td>Java Mem3</td>
                    <td>200003</td>
                </tr>
                <tr>
                    <td>Java Mem4</td>
                    <td>200004</td>
                </tr>
                <tr class="warning">
                    <td>Java Man</td>
                    <td>400002</td>
                </tr>

                <tr>
                    <td class="danger" rowspan="5" valign=middle>iOS Team</td>
                    <td>iOS Mem1</td>
                    <td>300001</td>
                </tr>
                <tr>
                    <td>iOS Mem2</td>
                    <td>300002</td>
                </tr>
                <tr>
                    <td>iOS Mem3</td>
                    <td>300003</td>
                </tr>
                <tr>
                    <td>iOS Mem4</td>
                    <td>300004</td>
                </tr>
                <tr class="danger">
                    <td>iOS Man</td>
                    <td>400003</td>
                </tr>

                <tr>
                    <td class="success" rowspan="3" valign=middle>Management</td>
                    <td>Project Manager</td>
                    <td>400004</td>
                </tr>
                <tr>
                    <td>Delivery Manager</td>
                    <td>600001</td>
                </tr>
                <tr class="success">
                    <td>AITAM Admin</td>
                    <td>n/a</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>